<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Este es un ejercicio para validar formularios con js">
    <title>Validacion con js</title>
    <link rel="stylesheet" href="css/estilo.css">    
    <script src="js/validacion.js"></script>
</head>
<body>
    <form id="contacto-frm" name="contacto_frm" action="" method="get" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>Contactos</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre_txt">
            <br><br>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" name="edad_txt">
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email_txt">
            <br><br>
            <label for="sexo">Sexo:</sexo>
                <input type="radio" id="M" name="sexo_rdo" value="M">
                <label for="M">Masculino</label>
                <input type="radio" id="F" name="sexo_rdo" value="F">
                <label for="F">Femenino</label>
            <br><br>     
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto_txt">
            <br><br>
            <label for="comentarios">Comentarios:</label>
            <br><br>
            <textarea id="comentarios" name="comentarios_txa" cols="50" rows="5"></textarea>
            <br><br>
            <input type="button" id="enviar" class="cambio" name="enviar_btn" value="Enviar"/>
            <input type="button" id="limpiar" class="cambio" name="limpiar_btn" value="Limpiar"/>
        </fieldset>
    </form>
</body>
</html>
